<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container">
  		<div class="row">
  			<div class="col-sm-4">
  				<p>
  					<h3>¿como funciona?</h3>
  					<p>busca los hoteles de acuerdo a tu preferencia</p>
  				</p>
  			</div>

  			<div class="col-sm-4">
  				<p>
  					<h3>¿como pago?</h3>
  					<p>Utiliza tu tarjeta favorita</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Donde puedo recerbar?</h3>
  					<p>Eligi la ciudad que te interese y luego realiza la recerva con tus datos</p>
  				</p>
  			</div>
  		</div>
  		<hr>

  		<div class="d-flex flex-wrap flex-row-reverse">

  			<div class="col-sm-3">
  				<h4>Hotel Barcelona</h4>
  				<p>Hotel ubicado en pleno centro de barcelona a pocos metrosde la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel buenos Aires</h4>
  				<p>Hotel ubicado en pleno centro.</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Lima</h4>
  				<p>Hotel ubicado en pleno centro.</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>

  			<div class="col-sm-3">
  				<h4>Hotel Rio de Janeiro</h4>
  				<p>Hotel ubicado en pleno centro de rio de Janeiro a pocos metros de la playa</p>
  				<button class="btn btn-primary">Recervar</button>
  			</div>
  		</div>
  	</div>

<hr>
  	<footer>
  		<div class="row">

  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http//wwww.facebook.com">facebook</a>
  			<a href="http//wwww.facebook.com">instagrm</a>
  			<a href="http//wwww.facebook.com">you tube</a>
  			<a href="http//wwww.facebook.com">google+</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				Tucuman 654, CABA, Argentina
  				+3134256785
  				contacto@guiahoteles.com
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http//wwww.facebook.com">nosotros</a>
  			<a href="http//wwww.facebook.com">precios</a>
  			<a href="http//wwww.facebook.com">terminos y condiciones</a>
  			<a href="http//wwww.facebook.com">contacto</a>
  		</div>
  		<div class="col-sm-4"></div>
  		</div>
  	</footer>
   
   
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    
  </body>
</html>